0Pack2Reload-Forge-1.20.1-1.0.1.jar
AdvancedLootInfo-forge-1.20.1-1.12.0.jar
alexsmobs-1.22.9.jar
alltheleaks-1.1.1+1.20.1-forge.jar
amendments-1.20-2.2.5.jar
animationjs-1.20.1-0.1.3.jar
ApothicAttributes-1.20.1-1.3.7.jar
appleskin-forge-mc1.20.1-2.5.1.jar
arcane_convergence-1.0.0bugfix-all.jar
architectury-9.2.14-forge.jar
armourersworkshop-forge-1.20.1-3.2.7-beta.jar
ars_nouveau-1.20.1-4.12.7-all.jar
art_of_forging-1.8.5-1.20.1.jar
astages-2.0.0-alpha.2-1.20.1-all.jar
async-locator-forge-1.20-1.3.0.jar
AsyncParticles-2.4.0-beta.3+1.20.1.jar
AttributeFix-Forge-1.20.1-21.0.5.jar
badpackets-forge-0.4.3.jar
balm-forge-1.20.1-7.3.38-all.jar
BeeFix-1.20-1.0.7.jar
bettas-1.1.0.jar
BetterAdvancements-Forge-1.20.1-0.4.2.60.jar
beyonddimensions-1.20.1-forge-0.7.19.jar
biomancy-forge-1.20.1-2.9.0.1-alpha.0.jar
BOMD-Forge-1.20.1-1.1.2.jar
Bookshelf-Forge-1.20.1-20.2.15.jar
booneforgeapi-1.20.1-1.2.jar
bygonenether-1.3.2-1.20.x.jar
caelus-forge-3.2.0+1.20.1.jar
CerbonsAPI-Forge-1.20.1-1.1.0.jar
certain_questing_additions-forge-1.1.7+mc1.20.1.jar
chestcavity-1.20.1-2.16.7.jar
chisel-1.20.1-Forge-1.3.2.jar
chloride-FORGE-mc1.20.1-v1.7.7.jar
citadel-2.6.3-1.20.1.jar
cloth-config-11.1.136-forge.jar
cobweb-forge-1.20.1-1.0.1.jar
ColdSweat-2.4.1.jar
compactcrafting-4.0.6.jar
Controlling-forge-1.20.1-12.0.2.jar
copperagebackport-forge-1.20.1-0.1.4.jar
cornucopia-0.2.0-beta.jar
cosmeticarmorreworked-1.20.1-v1a.jar
create-1.20.1-6.0.8.jar
Create-Better-Storages-Forge-1.20.1-1.0b.Release.jar
createaddition-1.20.1-1.3.3.jar
createbetterfps-1.20.1-1.1.2.jar
createcontraptionterminals-1.20-1.2.0.jar
createdieselgenerators-1.20.1-1.3.12.jar
CreateFastSchematicCannon-1.4.1-6.0.x-forge-1.20.1.jar
CreateLazyTick-2.4.7-6.0.x-forge-1.20.1.jar
createoreexcavation-1.20-1.6.5.jar
createprism-1.20-1.1.0.jar
create_blueprint_tweaks-1.1.2.jar
create_central_kitchen-1.20.1-for-create-6.0.8-1.5.0.jar
create_connected-1.2.0-mc1.20.1-all.jar
create_jetpack-forge-4.4.6.jar
create_mobile_packages-1.20.1-0.6.1.jar
create_power_loader-2.0.3-mc1.20.1.jar
create_schematic_i18n-1.0.0.jar
create_structures_arise-176.49.48 Forge 1.20.1.jar
crittersandcompanions-forge-1.20.1-2.3.5.jar
CTM-1.20.1-1.1.10.jar
cupboard-1.20.1-3.7.jar
curios-forge-5.14.1+1.20.1.jar
curiouslanterns-1.20.1-1.3.7.jar
cursery-1.20.1-4.2.jar
CustomMachinery-forge-1.20.1-0.10.7.jar
CustomMachineryArsNoveau-1.1.0.jar
CustomMachineryCreate-forge-1.20.1-1.1.4.jar
CyclopsCore-1.20.1-1.22.1.jar
dg_js-1.20.1-1.2.5.jar
dimdungeons-207-neoforge-1.20.1.jar
dracolotl-1.0.3-forge-neoforge-1.20.1.jar
drippyloadingscreen_forge_3.1.2_MC_1.20.1.jar
dummmmmmy-1.20-2.0.12-forge.jar
DungeonsArise-1.20.x-2.1.58-release.jar
DungeonsAriseSevenSeas-1.20.x-1.0.2-forge.jar
eccentrictome-1.20.1-1.10.4.jar
EffectTimerPlus-Forge-1.20.1-1.1.1.jar
elevatorid-1.20.1-1.9.1-forge.jar
elytraslot-forge-6.4.4+1.20.1.jar
embeddium-0.3.31+mc1.20.1.jar
emi-1.1.24+1.20.1+forge.jar
emi_loot-0.7.9+1.20.1+forge.jar
EnchantmentDescriptions-Forge-1.20.1-17.1.21.jar
enchlevel-langpatch-3.8.10.jar
entityculling-forge-1.10.2-mc1.20.1.jar
entityjs-0.6.7-1.20.1.jar
epic-structures-dungeons-1.0.jar
escalated-1.2.1+create.6.0.8-mc.1.20.1-forge.jar
EuphoriaPatcher-1.9.3-r5.8.1-forge.jar
EventJS-1.20.1-1.4.3.jar
expandability-9.0.4.jar
explorerscompass-edited-1.20.1-1.4.0-forge.jar
exposure-forge-1.20.1-1.9.19.jar
exposure_polaroid-forge-1.20.1-1.1.4.jar
ExtraArmor-1.20.1-1.17.4.jar
extradelight-2.6.1.112-1.20.1.jar
fancymenu_forge_3.9.3_MC_1.20.1.jar
fancytoasts-forge-1.20.1-1.4.7.jar
FarmersDelight-1.20.1-1.3.2.jar
FastEvent-1.20.1-1.1.1.jar
ferritecore-6.0.1-forge.jar
firstperson-forge-2.7.1-mc1.20.1.jar
forgivingvoid-forge-1.20.1-10.0.3.jar
fragmentum-forge-1.20.1-1.3.0.jar
framework-forge-1.20.1-0.8.0.jar
fruitsdelight-1.1.2.jar
ftb-chunks-forge-2001.3.7.jar
ftb-library-forge-2001.2.12.jar
ftb-quests-forge-2001.4.22.jar
ftb-teams-forge-2001.3.2.jar
ftb-xmod-compat-forge-2.1.3.jar
ftbquestlocalizer-1.20.1-forge-3.2.3.jar
functionalstorage-1.20.1-1.2.13.jar
fzzy_config-0.7.6+1.20.1+forge.jar
GameStages-Forge-1.20.1-15.0.2.jar
GatewaysToEternity-1.20.1-4.2.6.jar
geckolib-forge-1.20.1-4.8.3.jar
geodes-1.2.3.jar
GeoTetraArmor-6.9.0-1.0.4.jar
goblintraders-forge-1.20.1-1.11.5.jar
goety-2.5.54.3.jar
HangGlider-v8.0.1-1.20.1-Forge.jar
hexerei-0.4.2.2.jar
hotai-1.0.jar
hourglass-1.20-1.2.1.1.jar
I18nUpdateMod-3.7.0-all.jar
iaf_patcher-1.2-all.jar
iceandfire-2.1.13-1.20.1-beta-5.jar
Iceberg-1.20.1-forge-1.1.25.jar
Icterine-forge-1.20.0-1-1.3.0.jar
IllagerInvasion-v8.0.7-1.20.1-Forge.jar
immersive_melodies-1.20.1-SNAPSHOT.jar
incontrol-1.20-9.4.6.jar
infinity-forge-2.4.6+1.20.1.jar
invasioncodered-0.0.1.jar
inventoryhud.forge.1.20.1-3.4.26.jar
InventoryProfilesNext-forge-1.20-1.10.20.jar
irons_lib-1.20.1-1.0.2.jar
irons_spellbooks-1.20.1-3.15.6.jar
irons_spells_js-1.20.1-6.5-3.14-r2-release.jar
issrangefix-0.0.6.jar
item-filters-forge-2001.1.0-build.59.jar
ItemBorders-1.20.1-forge-1.2.2.jar
Jade-1.20.1-Forge-11.13.2.jar
jecharacters-1.20.1-forge-4.6.4.jar
JEI Tetra-6.9.0-1.2.0-fix.jar
jei-1.20.1-forge-15.20.0.130.jar
kaleidoscopecookery-1.3.0-forge+mc1.20.1.jar
kaleidoscope_contraption-1.0.0.jar
keepcuriosinventory-1.20.1-1.0.0.jar
KeybindAtlas-v1.4.0-mc1.20.1-forge.jar
kiwiboi-1.20.1-1.0.2.jar
konkrete_forge_1.8.0_MC_1.20-1.20.1.jar
kotlinforforge-4.12.0-all.jar
Krypton Reno-forge-1.20.1-26.1.1-1.20.1.jar
kubejs-create-forge-2001.3.0-build.8.jar
kubejs-forge-2001.6.5-local.1769962400.jar
kubejsadditions-forge-4.3.4.jar
kubejsarsnouveau-1.2.2.jar
kubejsdelight-1.20.1-1.1.5.jar
kubeloader-0.1.0-Alpha.jar
l2library-2.5.3.jar
leaderboards-1.20.1-Forge-1.0.0.jar
LegendaryTooltips-1.20.1-forge-1.4.5.jar
letsdo-API-forge-1.2.15-forge.jar
letsdo-bakery-forge-2.0.6.jar
letsdo-brewery-forge-2.0.6.jar
letsdo-candlelight-forge-2.0.5.jar
letsdo-farm_and_charm-forge-1.0.14.jar
letsdo-vinery-forge-1.4.41.jar
letsdo-wildernature-forge-1.0.6.jar
letsdocompat-forge-2.2.4.jar
libIPN-forge-1.20-4.0.2.jar
lightmanscurrency-1.20.1-2.3.0.4g.jar
lightspeed-1.20.1-1.2.3-all.jar
lionfishapi-3.0.jar
liosplayeranimatorapi-forge-1.20.1-0.0.8.jar
lios_overhauled_villages-0.1.1.jar
lithostitched-forge-1.20.1-1.4.11.jar
lootjs-forge-1.20.1-2.13.1.jar
lootr-forge-1.20-0.7.35.94.jar
loot_journal-forge-1.20.1-6.2.1.jar
L_Enders_Cataclysm-3.28-optimization.jar
maa-1.0-SNAPSHOT.jar
MaFgLib-0.1.14-mc1.20.1.jar
majobroom-2.0.1-1.20.1-forge.jar
mcw-bridges-3.1.2-mc1.20.1forge.jar
meetyourfight-1.20.1-1.6.1.jar
melody_forge_1.0.3_MC_1.20.1-1.20.4.jar
MobLassos-v8.0.1-1.20.1-Forge.jar
modernfix-forge-5.27.40+mc1.20.1.jar
ModernUI-Forge-1.20.1-3.12.0.1-universal.jar
modulargolems-2.6.43.jar
MomLove-forge-1.20.1-1.2.1-fix2.jar
MoogsVoyagerStructures-1.20-5.0.6.jar
moogs_structure_lib-1.1.0-1.20-1.20.4-forge.jar
moonlight-1.20-2.16.32-forge.jar
morejs-forge-1.20.1-0.10.1.jar
MoreRequirement-1.2.2.jar
MouseTweaks-forge-mc1.20.1-2.25.1.jar
MultiBuilderTool-1.20.1-1.0.16-rc.2.jar
mutil-1.20.1-6.3.0.jar
MyServerIsCompatible-1.20-1.0.jar
Nameless Trinkets-1.20.1-1.9.0.jar
nanhealthfixer-1.20.1-0.0.1.jar
NaturesCompass-1.20.1-1.12.0-forge.jar
neruina-3.3.1+1.20.1-forge.jar
Not Enough Recipe Book-FORGE-0.4.1+1.20.1.jar
notenoughanimations-forge-1.12.3-mc1.20.1.jar
Nyctophobia_1.6_(FORGE)_for_1.20+.jar
obscure_api-18.jar
obscure_tooltips-forge-1.20.1-3.10.0.jar
OctoLib-FORGE-0.5.0.1+1.20.1.jar
oculus-flywheel-compat-Forge-2.0.3.jar
oculus-mc1.20.1-1.8.0.jar
OverflowingBars-v8.0.1-1.20.1-Forge.jar
Patchouli-1.20.1-85-FORGE.jar
PinTooltips-1.20.1-Forge-1.3.1-fork.jar
Placebo-1.20.1-8.6.3.jar
Platform-forge-1.20.1-1.3.3.jar
player-animation-lib-forge-1.0.2-rc1+1.20.jar
plonk-1.20.1-10.0.5-forge.jar
ponderer-1.20.1-forge-1.9.0.5-all.jar
ponderjs-1.20.1-2.1.0.jar
potioncore-1.0.4.jar
powerfuljs-1.6.1.jar
Prism-1.20.1-forge-1.0.5.jar
probejs-6.0.1-forge.jar
PuzzlesLib-v8.1.33-1.20.1-Forge.jar
questsadditions-1.4.7.jar
Quick Boot-mc1.20.1-1.0.1.jar
radiantgear-forge-2.2.0+1.20.1.jar
reds-more-structures-1.0.8RR.jar
refinedstorage-1.12.4.jar
refurbished_furniture-forge-1.20.1-1.0.20.jar
renderjs-forge-1.20.1-v1.1.9.jar
repurposed_structures-7.1.23+1.20.1-forge.jar
rhino-forge-2001.2.3-build.10.jar
ring_of_friendship-1.0-SNAPSHOT.jar
RopeBridge-1.20.1-3.0.3.jar
RSInfinityBooster-1.20.1-1.0+41.jar
rubidium-extra-0.5.4.4+mc1.20.1-build.131.jar
ruok-forge_1.20.1_Pre-Release_6-1.7.4.jar
Searchables-forge-1.20.1-1.0.3.jar
showcaseitem-1.20.1-1.2.jar
showcaser-forge-1.7.4.jar
simplehats-forge-1.20.1-0.3.2.jar
skillwheeljs-1.0-SNAPSHOT.jar
skinlayers3d-forge-1.11.1-mc1.20.1.jar
sodiumdynamiclights-forge-1.0.10-1.20.1.jar
sophisticatedbackpacks-1.20.1-3.24.43.1789.jar
sophisticatedbackpackscreateintegration-1.20.1-0.1.5.30.jar
sophisticatedcore-1.20.1-1.3.38.1893.jar
sophisticatedinventoryinteractions-1.20.1-0.1.7.123.jar
sophisticatedstorage-1.20.1-1.4.48.1754.jar
sophisticatedstoragecreateintegration-1.20.1-0.1.19.125.jar
sophisticatedstorageinmotion-1.20.1-0.10.32.259.jar
sophisticated_jei_index-1.0.2.jar
soul-fire-d-forge-1.20.1-4.0.11.jar
spacecatasb-forge-20.14.0.jar
spark-1.10.53-forge.jar
Structory_1.20.x_v1.3.5.jar
Structory_Towers_1.20.x_v1.0.7.jar
summoningrituals-forge-1.20.1-2.0.8.jar
supplementaries-1.20-3.1.43-forge.jar
tectonic-3.0.17-forge-1.20.1.jar
TerraBlender-forge-1.20.1-3.0.1.10.jar
Tetra JS-2001-6.9.0-1.0.2.jar
Tetra Material Overhaul-6.13.0-1.0.0.jar
tetra-1.20.1-6.14.2.jar
tetravsikt-1.0.0.jar
The_Graveyard_3.1_(FORGE)_for_1.20.1.jar
Tips-Forge-1.20.1-12.1.9.jar
titanium-1.20.1-3.8.34.jar
Titles-1.20.1-3.8.3.jar
toms_storage-1.20-1.7.1.jar
toms_storage_star_optimized-1.0.1.jar
torchmaster-20.1.9.jar
trashslot-forge-1.20.1-15.1.5.jar
TravelersTitles-1.20-Forge-4.0.2.jar
treasuredistance-1.20-1.2.jar
Tweakerge-0.1.5-mc1.20.1.jar
twilightforest-1.20.1-4.3.2508-universal.jar
underground-rivers-1.0.1-forge-1.20.1.jar
underground_village-1.5.5.jar
universalgrid-1.20.1-1.1.jar
unusualprehistory-1.5.0.3.jar
VanillaBackport-forge-1.20.1-1.1.7.6.jar
wares-1.20.1-1.2.10.jar
waystones-forge-1.20.1-14.1.20.jar
weaponmaster-1.4.3-1.20.1.jar
whaleborne-1.20.1-1.2.3.jar
worldofbosses_0.6.jar
YeetusExperimentus-Forge-2.3.0-build.4+mc1.20.1.jar
YungsApi-1.20-Forge-4.0.6.jar
YungsBetterEndIsland-1.20-Forge-2.0.6.jar
YungsBridges-1.20-Forge-4.0.3.jar
[Forge1.20.1]TetraClip-1.0.6.jar
[forge]ctov-3.4.14.jar
xaeroworldmap-forge-1.20.1-1.41.0.jar
XaeroPlus-2.32.0+forge-1.20.1-WM1.41.0-MM26.1.0.jar
xaerominimap-forge-1.20.1-26.1.0.jar
ftb-ultimine-forge-2001.1.8.jar